<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="189dp"
    tools:layout_editor_absoluteY="193dp"
    android:fillViewport="true"
    android:background="@drawable/booking_back_img_2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Payment_1">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="310dp"
            android:layout_marginRight="310dp"
            app:srcCompat="@drawable/back_but" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="268dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:fontFamily="@font/open_sans"
            android:freezesText="false"
            android:text="@string/payment_booking_details"
            android:textColor="#D8A016"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:backgroundTint="#D8A016"
            android:ems="10"
            android:hint="@string/payment_card_number"
            android:inputType="number"
            android:textColor="#6E6E6E"
            android:textColorHint="#454545" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:ems="10"
            android:hint="@string/payment_name_on_card"
            android:inputType="textPersonName"
            android:backgroundTint="#D8A016"
            android:textColor="#454545"
            android:textColorHint="#454545"/>

        <EditText
            android:id="@+id/editTextTextPersonName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:backgroundTint="#D8A016"
            android:ems="10"
            android:hint="@string/payment_card_type"
            android:inputType="textPersonName"
            android:textColor="#454545"
            android:textColorHint="#454545" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:backgroundTint="#D8A016"
            android:ems="10"
            android:hint="@string/payment_card_expiry"
            android:inputType="date"
            android:textColor="#454545"
            android:textColorHint="#454545" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:backgroundTint="#D8A016"
            android:ems="10"
            android:hint="@string/payment_cvc_number"
            android:inputType="textPersonName"
            android:textColor="#454545"
            android:textColorHint="#454545" />

        <Button
            android:id="@+id/button"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:text="@string/payment_pay_now"
            app:backgroundTint="#D8A016" />
    </RelativeLayout>
</ScrollView>