<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cabin_choose">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView1389"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="-70dp"
                android:layout_marginRight="70dp"
                android:layout_toStartOf="@+id/textView6"
                android:layout_toLeftOf="@+id/textView6"
                android:text="Back"
                android:textColor="#D8A016"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="167dp"
                android:layout_marginRight="167dp"
                android:text="@string/cabin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <EditText
                android:id="@+id/search_field"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:inputType="textPersonName"
                android:text="@string/b_a_search_here"
                android:textColor="#292929"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="UnknownIdInLayout" />

            <LinearLayout
                android:id="@+id/linearlayout01"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="-4dp"
                android:layout_marginRight="-4dp"
                android:orientation="horizontal"
                android:padding="10dp">>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:background="@android:color/white">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card014"
                        android:layout_width="116dp"
                        android:layout_height="117dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="252dp"
                        android:layout_marginRight="252dp"
                        android:layout_marginBottom="428dp"
                        android:layout_weight="0"
                        android:background="@android:color/white">

                        <ImageView
                            android:id="@+id/imageView301"
                            android:layout_width="match_parent"
                            android:layout_height="96dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/rectangle_18jh" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="162dp"
                        android:layout_marginLeft="162dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginRight="110dp"
                        android:layout_marginBottom="94dp"
                        android:text="@string/c.title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="64dp"
                        android:layout_marginRight="64dp"
                        android:layout_marginBottom="74dp"
                        android:text="@string/r.category"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.625"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.251" />

                    <TextView
                        android:id="@+id/textView219"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="162dp"
                        android:layout_marginLeft="162dp"
                        android:layout_marginEnd="105dp"
                        android:layout_marginRight="105dp"
                        android:layout_marginBottom="46dp"
                        android:text="@string/r.number"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.537"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.275" />

                    <TextView
                        android:id="@+id/textView310"
                        android:layout_width="76dp"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="163dp"
                        android:layout_marginLeft="163dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="27dp"
                        android:text="@string/beds"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.482"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.299" />

                    <TextView
                        android:id="@+id/textView328"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="199dp"
                        android:layout_marginRight="199dp"
                        android:layout_marginBottom="22dp"
                        android:text="@string/fare"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.429"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.321" />

                    <TextView
                        android:id="@+id/textView330"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="158dp"
                        android:layout_marginRight="158dp"
                        android:layout_marginBottom="23dp"
                        android:text="@string/price"
                        android:textColor="#FF9800"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.509"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.323" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout02"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_below="@id/linearlayout01"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="-1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="391dp"
                    android:layout_height="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="221dp"
                    android:background="@android:color/white">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card04"
                        android:layout_width="114dp"
                        android:layout_height="112dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="255dp"
                        android:layout_marginRight="255dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/imageView302"
                            android:layout_width="match_parent"
                            android:layout_height="96dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/rectangle_18p" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="164dp"
                        android:layout_marginLeft="164dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="109dp"
                        android:layout_marginRight="109dp"
                        android:layout_marginBottom="89dp"
                        android:text="@string/c.title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="65dp"
                        android:layout_marginRight="65dp"
                        android:layout_marginBottom="70dp"
                        android:text="@string/r.category"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.625"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.251" />

                    <TextView
                        android:id="@+id/textView209"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="165dp"
                        android:layout_marginLeft="165dp"
                        android:layout_marginEnd="106dp"
                        android:layout_marginRight="106dp"
                        android:layout_marginBottom="42dp"
                        android:text="@string/r.number"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.537"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.275" />

                    <TextView
                        android:id="@+id/textView319"
                        android:layout_width="82dp"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="165dp"
                        android:layout_marginLeft="165dp"
                        android:layout_marginEnd="144dp"
                        android:layout_marginRight="144dp"
                        android:layout_marginBottom="27dp"
                        android:text="@string/beds"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.482"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.299" />

                    <TextView
                        android:id="@+id/textView329"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="199dp"
                        android:layout_marginRight="199dp"
                        android:layout_marginBottom="23dp"
                        android:text="@string/fare"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.429"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.321" />

                    <TextView
                        android:id="@+id/textView336"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="163dp"
                        android:layout_marginRight="163dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/price"
                        android:textColor="#FF9800"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.509"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.323" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="140dp"
                android:layout_below="@id/linearlayout02"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="221dp"
                    android:background="@android:color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card06"
                        android:layout_width="110dp"
                        android:layout_height="113dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="243dp"
                        android:layout_marginRight="243dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/imageView303"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/rectangle_18u" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="109dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="164dp"
                        android:layout_marginLeft="164dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="97dp"
                        android:layout_marginRight="97dp"
                        android:layout_marginBottom="87dp"
                        android:text="@string/c.title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.207" />

                    <TextView
                        android:id="@+id/textView205"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="44dp"
                        android:layout_marginRight="44dp"
                        android:layout_marginBottom="70dp"
                        android:text="@string/r.category"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.625"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.251" />

                    <TextView
                        android:id="@+id/textView208"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="164dp"
                        android:layout_marginLeft="164dp"
                        android:layout_marginEnd="101dp"
                        android:layout_marginRight="101dp"
                        android:layout_marginBottom="39dp"
                        android:text="@string/r.number"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.537"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.275" />

                    <TextView
                        android:id="@+id/textView313"
                        android:layout_width="89dp"
                        android:layout_height="31dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="163dp"
                        android:layout_marginLeft="163dp"
                        android:layout_marginEnd="118dp"
                        android:layout_marginRight="118dp"
                        android:layout_marginBottom="22dp"
                        android:text="@string/beds"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.482"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.299" />

                    <TextView
                        android:id="@+id/textView320"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="179dp"
                        android:layout_marginRight="179dp"
                        android:layout_marginBottom="22dp"
                        android:text="@string/fare"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.429"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.321" />

                    <TextView
                        android:id="@+id/textView334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="138dp"
                        android:layout_marginRight="138dp"
                        android:layout_marginBottom="21dp"
                        android:text="@string/price"
                        android:textColor="#FF9800"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.509"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.323" />

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>